{
  "name": "pixels-pygame-palace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "dev:backend": "npm run dev -w @pixels/backend",
    "dev:frontend": "npm run dev -w @pixels/frontend",
    "dev:server": "npm run dev -w @pixels/server",
    "dev:all": "concurrently -n 'backend,server,frontend' -c 'yellow,cyan,green' 'npm run dev:backend' 'npm run dev:server' 'npm run dev:frontend'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6",
    "eslint": "^9.36",
    "typescript": "~5.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}